{
  "name": "sails-skipper-orientdb",
  "version": "1.0.0",
  "description": "An Sails Skipper Adapter for storing files in orientdb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vjsrinath/sails-skipper-orientdb.git"
  },
  "keywords": [
    "sailsjs",
    "skipper",
    "orientdb"
  ],
  "author": "vjsrinath@live.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vjsrinath/sails-skipper-orientdb/issues"
  },
  "homepage": "https://github.com/vjsrinath/sails-skipper-orientdb#readme"
}
